##更新日志##

v1.15 2023-03-30
1、新增支持额外节点角部件的复制。

v1.14  2023-02-26
1、新增支持角部件等的复制。

V1.13   2023-01-29
1、修复Glyphs3.2版本通过字符名称显示字符接口不正确问题。

V1.12   2022-10-11
1、修复设计字「乏」拆笔画顺序错误问题。

V1.11   2022-09-23
1、修复新系系统版本拼字位置不正确问题。

V1.10   2022-09-19
1、去除已有笔画后【替换】功能，保留【编辑】,选择编辑时会重新打开一个新的tab。

V1.09   2022-09-10
1、字符切换字体文件后，选择选项还是读取第一个打开的文档的问题。

V1.08   2022-08-02
1、转成部件支持hints的转换
2、修改逻辑，选择的路径不是完成闭合路径，转成部件时，会转换整个闭合路径。

V1.07   2022-07-29
1、修复拆除的部件层名为空的问题

V1.06   2022-07-21
1、修复部分数据错误

V1.05   2022-07-17
1、修复缺失新建字符宽度为默认600的问题

V1.04   2022-07-11
1、修复了部分bug

V1.03   2022-06-24
1、在整理智能部件的时候，发现普通部件中一些更合理的拼凑。
2、减了7个设计字【遽嗄涿馔陟篦癯】和它们对应的7个部件，更新了复制数据列表，不影响以前已经产生的工作。


V1.02   2022-06-22
1、添加支持设计字的部件选择后也可以转为part部件
2、更新公众号新logo【感谢老铁「火山字型」无偿提供的美化服务】
3、【速来救驾】改成调出存在路径和部件的字，空字符不会再调出。

V1.01   2022-06-21
1、修复低版本系统造成Glyphs启动后不正常bug 2、添加更新日志 
V1.00   2022-06-20
1、首次发布
